project Sorting is

  package Pretty_Printer is
    for Default_Switches ("ada") use ("-i2", "-N");
  end Pretty_Printer;

  for Source_Dirs use ("src");
  for Object_Dir  use "build";

  for Main use ("sort_main");

  package Builder is
    for Default_Switches ("ada") use ("-g", "-gnatQ");
    for Executable ("sort_main.adb") use "sorting";
  end Builder;

  package Documentation is
    for Documentation_Dir use "docs/gnatdoc";
  end Documentation;

  package gnattest is
    for Harness_Dir use "../test/harness";
    for Tests_Dir use "../test";
  end gnattest;

end Sorting;

